# system

./: .gitignore  pom.xml
src/main/java/com/gesoft/system/: SystemApplication.java
src/main/java/com/gesoft/system/common/: ApplicationProperties.java  Constant.java  DataUtils.java  InitParam.java
src/main/java/com/gesoft/system/config/interceptor/: PermissionInterceptor.java
src/main/java/com/gesoft/system/config/mybatis/: SqlLogInterceptor.java
src/main/java/com/gesoft/system/config/springmvc/: MvcConfig.java
src/main/java/com/gesoft/system/controller/: BaseController.java
src/main/java/com/gesoft/system/controller/article/: ApiArticleController.java  ArticleController.java
src/main/java/com/gesoft/system/controller/login/: ApiLoginController.java  LoginController.java
src/main/java/com/gesoft/system/controller/upload/: UploadController.java
src/main/java/com/gesoft/system/mapper/article/: ArticleMapper.java
src/main/java/com/gesoft/system/mapper/login/: LoginMapper.java
src/main/java/com/gesoft/system/po/article/: ArticlePo.java
src/main/java/com/gesoft/system/po/user/: UserPo.java
src/main/java/com/gesoft/system/service/article/: IArticleService.java
src/main/java/com/gesoft/system/service/article/impl/: ArticleService.java
src/main/java/com/gesoft/system/service/login/: ILoginService.java
src/main/java/com/gesoft/system/service/login/impl/: LoginService.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/ckeditor/: ckeditor.js  config.js
src/main/resources/static/ckeditor/plugins/lineheight/: plugin.js
src/main/resources/static/ckeditor/plugins/lineheight/lang/: zh-cn.js
src/main/resources/static/jquery/: jquery-1.7.1.js
src/main/resources/templates/: login.html
src/main/resources/templates/article/: edit.html  index.html
src/test/java/com/gesoft/system/: SystemApplicationTests.java
